{
  "name": "builder",
  "version": "1.0.0",
  "bin": {
    "example-builder": "./bin/cli.js"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@hot-loader/react-dom": "^17.0.1+4.13.0",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-named-asset-import": "^0.3.7",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "commander": "^7.2.0",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "escape-string-regexp": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "open": "^8.2.0",
    "postcss-loader": "^6.1.0",
    "prettier": "^2.3.1",
    "react-dev-utils": "^11.0.4",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "typescript": "^4.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
