{
  "name": "karakuli-frontend",
  "version": "0.0.0",
  "description": "Frontend for Karakuli: Japanese kanji learning tool",
  "main": "src/index.tsx",
  "author": "Anatolay <nihonvasserman228@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/Karakuli/frontend",
  "scripts": {
    "build-dev": "node ./builder/bin/cli.js -b --mode development",
    "build-prod": "node ./builder/bin/cli.js -b --mode production",
    "start": "node ./builder/bin/cli.js --dev ",
    "lint": "eslint . --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/react": "^12.1.1",
    "@types/jest": "^27.0.2",
    "@types/loadable__component": "^5.13.4",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "babel-jest": "^27.2.4",
    "builder": "./builder",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-stylelint": "^13.1.1",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.2",
    "jest": "^27.0.5",
    "jest-styled-components": "^7.0.5",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^6.0.0",
    "preact": "^10.5.14",
    "preact-jsx-runtime": "^1.2.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.19.0",
    "svg-url-loader": "^7.1.1",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@loadable/component": "^5.15.0",
    "@reduxjs/toolkit": "^1.6.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "history": "^5.0.1",
    "infinite-react-carousel": "^1.2.11",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.4",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-wanakana": "^0.1.2",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.3.1",
    "yarn": "^1.22.11"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
