{
  // https://engineering.zalando.com/posts/2019/02/typescript-best-practices.html
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "importHelpers": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictBindCallApply": false,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "downlevelIteration": true,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "paths": {
    "*": ["node_modules/*"]
  },
  "include": [
    "./src",
    "./global.modules.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
