<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://mdk.red/m/w719JpD7/560x540.jpg" rel="shortcut icon"/>
    <title>Karakuli</title>
    <base href="/" target="_top"/>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<div id="app">
    <div style="display: flex; margin:auto; flex-direction: column; justify-content: center">
        <h1 style="margin: auto">
            BEBRA?...
        </h1>
        <img style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);"
             src="https://c.tenor.com/msfOsAcyBDIAAAAC/troll-face.gif">
    </div>
</div>
</body>
</html>
